DBURL=mongodb:mongodb+srv://projectdomind:Domind12345@cluster0.ukjvp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=5000
PUBLIC_DOMAIN=http://localhost:3000
SECRET_SESSION=domind-app-secret